<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		  html{
		    height:100%;
		  }
		  body{
		    height:100%;
		  }
			.main{
			  display: table-row;
			  position: relative;
			  background-image: url(images/login_bg.jpg);
			  background-repeat: no-repeat;
			  background-position: center;
			  background-size: 100% 100%;
			  height:100%;
			}
			.login{
			  vertical-align: middle;
			  width:100%;
			}
			.logo{
			  margin:0 auto;
			  width:2.22rem;
			}
			.login_btn{
			  width:10.92rem;
			  margin:0.95rem auto 0;
			  font-size: 0.44rem;
			  height:1.30rem;
			  line-height: 1.30rem;
			  padding:0;
			  background-color: #529775;
			  color:#fff;
			  letter-spacing: 0.15rem;
			  border:none;
			  border-radius: 0;
			}
			.close{
			  position: absolute;
			  top:0.63rem;
			  left:0.75rem;
			  font-size: 1rem;
			  line-height: 1rem;
			  display: block;
			  color:#666;
			  
			}
		</style>
	</head>

	<body class='mui-table'>
	  <div class="main ">
	    <a href="javascript:void(0);" class="close">×</a>
	    <div class="login mui-table-cell">
	      <img src="images/login_logo.png" alt="" class="logo mui-block" />
	      <button class='mui-btn mui-btn-block login_btn'><span class='mui-icon mui-icon mui-icon-weixin'></span>微信直接登录</button>
	    </div>
	  </div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script type="text/javascript">
      document.documentElement.style.fontSize = (window.innerWidth/1242*100).toFixed(2) + 'px';
    </script>
	</body>

</html>